\documentclass[a4paper,landscape]{article}
\usepackage{microtype}
\usepackage{float}
\usepackage{mathpazo}
\usepackage[dvipsnames]{xcolor}
\usepackage[top=.80cm,left=0.3cm,right=0.3cm,bottom=.8cm]{geometry}
\usepackage{graphicx,soul,spot}
\usepackage{hyperref}
\usepackage{wrapfig}

\parindent0pt
\makeatletter
\def\HUGE{\@setfontsize\HUGE{65}{90}}
% \def\LARGE{\@setfontsize\LARGE{55}{80}}
\def\myLarge{\@setfontsize\Large{45}{60}}
\makeatother

\colorlet{soulhlcol}{yellow!60!green!20}
\sethlcolor{soulhlcol}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{~/emtalks/images/}}

\newcommand{\myheading}[1]{\Large{\textcolor{Blue}{\textbf{\so{#1}}}}\normalsize}


\begin{document}
\thispagestyle{empty}
%\color{OliveGreen}

%\raggedbottom
\sffamily
\centering
% \includegraphics[scale=.2]{logo_behapi.jpg}  \\[-1em]
\myLarge{\textcolor{orange}{\bf Advanced School on APIs Engineering}
\\[-30pt]
  Leicester (UK), July $\cdot$ 8-12 $\cdot$ 2019
  \\
  \normalsize
  \begin{tabular}[c]{c@{\hspace{.5cm}}cc@{\hspace{.5cm}}cc@{\hspace{.5cm}}}
    \includegraphics[scale=.05]{classroom.png}
    &&
      \includegraphics[scale=.05]{collaboration.png}
    &&
      \includegraphics[scale=.05]{knowledge.png}
    \\
    Training
    &
      + 
    &
      Industry \& Academia
    &
      = 
    &
      R\&D
  \end{tabular}
}
% \\
% \HUGE{\so{\bf BehAPI}}
% \\[-20pt]
% \myLarge{Behavioural Application Program Interfaces}
\normalsize
\\[1em]
\hspace{-1cm}
\begin{minipage}[t]{.2\linewidth}
  \myheading{API economy}
  \\
  \begin{tabular}[t]{cl}
    \parbox[t]{.5cm}{\color{blue}
    \rotatebox[origin=c]{90}{\hl{\Large :opportunities}}
    }
    &
      \normalsize
      \parbox[t]{5cm}{
      The development, usage, and maintanance of software is being revolutionised by the so-called API economy.
      %
      As self-adaptiveness, dynamic
      reconfigurability, and openness increasingly become essential
      requirements of applications, APIs become key to safe composition of
      software.
      }
    \\\\
    \parbox[t]{.5cm}{\color{blue}
    \rotatebox[origin=c]{90}{\hl{\Large :challenges}}
    }
    &
      \normalsize
      \parbox[t]{5cm}{
      Distributed applications pose new challenges to the realisation
      of the goals of the API economy. 
      A crucial problem in this context is how to facilitate
      validation/testing, maintenance, or evolution of distributed
      applications resulting from API
      composition.
      This imposes to develop new methodologies, algorithms,  and tools
      to support the effective realisation of API-based software.
      }
  \end{tabular}
%  \rule{0pt}{12pt}
\end{minipage}
% 
\rule{20pt}{0pt}
\begin{minipage}[t]{0.3\linewidth}
  \myheading{Course topics} The school will feature theoretical and
  practical sessions on the following topics centred on the concept of
  behavioural APIs:
  \begin{center}
    \includegraphics[scale=.25]{wordcloud.png}
  \end{center}
  Lectures will be given by \textbf{academics} and
  \textbf{practitioners} and supported by state-of-the-art
  \textbf{tools}.
  %
  The school will also host a \textbf{bootcamp} where companies will
  showcase their approaches to API development with hands-on sessions.
  \\[20pt]
  \myheading{Contact}\par

  Emilio Tuosto (\url{emilio@le.ac.uk})
  \\Department of Informatics\\
  University of Leicester
  \\
  More info at
  \color{blue}{\url{https://www.um.edu.mt/projects/behapi}}

  \medskip
\end{minipage}
\rule{20pt}{0pt}
\begin{minipage}[t]{0.3\linewidth}
  \myheading{BehAPI} is a network of academic institutions and SMEs
  fostering behavioural descriptions
  \begin{wrapfigure}{R}{4cm}\centering
    \includegraphics[scale = .35]{yin_and_yang.png}
  \end{wrapfigure}
  of API-based software to attain a comprehensive development approach
  to distributed applications.

  The consortium includes universities and companies outside Europe;
  specifically, the University of Buenos Aires and McAfee-Cordoba in
  Argentina, and CMU and Urbana-Champain in the US.
  
  A main goal of the BehAPI network is to facilitate the interactions
  between academia and industry by equipping API platforms with
  \textbf{models}, \textbf{languages}, and \textbf{tools} to support
  API-based software.
  \\[10pt]
  \myheading{Venue}

  College Court Conference Centre, Knighton Road
  \\
  LE2 3UF - Leicester (UK),
  \\
  \color{blue}{\url{https://collegecourt.co.uk}}
  % \rule{0pt}{8pt}
\end{minipage}
\\[5pt]
\begin{minipage}[t]{\textwidth}\centering
  \begin{tabular}[c]{@{\hspace{3cm}}c@{\hspace{2cm}}c@{\hspace{.5cm}}c}
    \begin{minipage}[t]{.5\linewidth}
      \includegraphics[scale=.2]{eu.png}
      \hfill
      \includegraphics[scale=.2]{logo_behapi.jpg}
    \end{minipage}
    &
      \begin{minipage}[t]{.17\linewidth}\centering
        \vspace{-2cm}\footnotesize
        This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the Marie Skłodowska-Curie grant agreement No 77823
        % MARIE SK\L{}ODOWSKA-CURIE
        % \\
        % RESEARCH AND INNOVATION
        % \\
        % STAFF EXCHANGE
      \end{minipage}
    &
      \begin{minipage}[t]{.3\linewidth}
        \vspace{-2.0cm}
        \includegraphics[scale=.2]{logo_msca.jpg}
      \end{minipage}
  \end{tabular}
\end{minipage}
\end{document}